<mxfile host="65bd71144e">
    <diagram id="wVZC-2eYxtCLX5L-tGbW" name="Page-1">
        <mxGraphModel dx="820" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="280" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="50" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="50" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="120" width="250" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="30" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="361" y="43" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="360" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="130" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="X" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="13">
                    <mxGeometry x="160" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="195" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="X" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry x="160" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="100" y="260" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="X" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="160" width="60" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>